# CyxbsMobile_Freshman

./: gradle.properties  module_config.gradle  settings.gradle
module_freshman/: build.gradle
module_freshman/debug/debug/: output.json
module_freshman/src/main/: AndroidManifest.xml
module_freshman/src/main/res/drawable/: freshman_recycle_item_college_bg.xml  freshman_recycle_item_online_communication_group_bg.xml  freshman_tab_layout_bg.xml
module_freshman/src/main/res/layout/: activity_main.xml  freshman_activity_add_memorandum_book.xml  freshman_activity_campus_guidelines.xml  freshman_activity_campus_map.xml  freshman_activity_copy_qq_number.xml  freshman_activity_data_disclosure.xml  freshman_activity_enrollment_process.xml  freshman_activity_entrance_requirements.xml  freshman_activity_main.xml  freshman_activity_more.xml  freshman_activity_online_communication.xml  freshman_activity_photo_map.xml  freshman_activity_photo_scenery.xml  freshman_activity_save_qr.xml  freshman_dialog_main_activity.xml  freshman_dialog_more_activity.xml  freshman_fragment_campus_guidelines.xml  freshman_fragment_campus_guidelines_college.xml  freshman_fragment_campus_guidelines_express.xml  freshman_fragment_campus_guidelines_photos.xml  freshman_fragment_campus_map.xml  freshman_fragment_copy_qq_number.xml  freshman_fragment_copy_qq_number_copy_success.xml  freshman_fragment_data_disclosure_sex_rato.xml  freshman_fragment_data_disclosure_subject_data.xml  freshman_fragment_online_communication_group.xml  freshman_fragment_scenery.xml  freshman_list_item_group.xml  freshman_list_item_route_multi.xml  freshman_list_item_route_normal.xml  freshman_recycle_item_bus_common.xml  freshman_recycle_item_bus_header.xml  freshman_recycle_item_bus_two_child.xml  freshman_recycle_item_campus_guidelines.xml  freshman_recycle_item_college.xml  (+15 more)
module_freshman/src/main/res/layout-land/: freshman_activity_photo_map.xml
(+173 files in other folders)
