<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mredrock.cyxbs.freshman.view.widget.PieChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/freshman_page_bg"
        android:layout_marginTop="15dp"
        android:id="@+id/pie_chart_data_disclosure_sex_rato"/>

</FrameLayout>