<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/freshman_recycle_item_main_activity_background"
    tools:context=".view.activity.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fresh_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mredrock.cyxbs.freshman.view.widget.RotateBanner
        android:id="@+id/banner"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/freshman_banner_top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/freshman_banner_left_screw" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/freshman_banner_right_screw" />
        <com.mredrock.cyxbs.freshman.view.widget.bubble.BubbleEffect
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.mredrock.cyxbs.freshman.view.widget.bubble.BubbleEffect
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </com.mredrock.cyxbs.freshman.view.widget.RotateBanner>


</RelativeLayout>