<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/freshman_activity_background_color">
    
    <include layout="@layout/common_toolbar"/>
    
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:tabBackground="@color/freshman_transparent_bg"
        app:tabRippleColor="@color/freshman_transparent_bg"
        android:id="@+id/tl_campus_guidelines"
        app:tabSelectedTextColor="@color/freshman_tab_selected_color"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab.TabTextSize"
        app:tabMaxWidth="100dp"
        app:tabMinWidth="20dp"
        app:tabIndicatorHeight="0dp"
        android:background="@drawable/freshman_tab_layout_bg">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/freshman_dormitory" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"

            android:text="@string/freshman_canteen"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_height="match_parent"
            android:text="@string/freshman_express"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:minWidth="100dp"
            android:layout_height="match_parent"
            android:text="@string/freshman_data_disclosure"/>

    </com.google.android.material.tabs.TabLayout>

    <com.mredrock.cyxbs.freshman.view.widget.ScrollEnableViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_campus_guidelines">
    </com.mredrock.cyxbs.freshman.view.widget.ScrollEnableViewPager>

</LinearLayout>