<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tl_campus_guidelines_second"
        app:tabBackground="@color/freshman_transparent_bg"
        app:tabRippleColor="@color/freshman_transparent_bg"
        app:tabMode="fixed"
        app:tabIndicatorHeight="0dp"
        android:background="@color/freshman_white_color"
        app:tabSelectedTextColor="@color/freshman_tab_layout_second_tab_layout_tab_selected_text_color"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab.SecondTabTextSize">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_campus_guidelines_second"
        android:layout_below="@id/tl_campus_guidelines_second">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>