<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="336dp"
    android:background="@drawable/freshman_recycle_item_scenery_header_background"
    android:layout_height="240dp">
    <ImageView
        android:id="@+id/iv_scenery_recycle_item_header"
        android:layout_width="315dp"
        android:layout_height="164dp" />
    <TextView
        android:id="@+id/tv_scenery_recycle_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/freshman_scenery_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>