apply from: module_config
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':lib_common')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    kapt deps.arouter.compiler
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mredrock.cyxbs.freshman"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
